
priority-mailbox {
  mailbox-type = "com.dv.akka.cluster.MyPrioMailbox"
}

akka {
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  akka.actor.allow-java-serialization = off
  loglevel = "WARNING"
  actor {
    log-remote-lifecycle-events = off
    provider = cluster
    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
      kryo = "com.twitter.chill.akka.AkkaSerializer"
      avro = "com.dv.akka.serializer.GenericRecordSerializer"
    }
    serialization-bindings {
      "com.dv.akka.DvImpression" = avro
    }
  }
  default-dispatcher {
    fork-join-executor {
      parallelism-max = 16
    }
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      //port = 0
    }
  }


  cluster {
    seed-nodes = ["akka.tcp://ClusterSystem@172.25.0.43:2551"]
    #seed-nodes = ["akka.tcp://ClusterSystem@127.0.0.1:2551"]
    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #auto-down-unreachable-after = 10s
  }

}

//WorkerGateway cluster route
akka.actor.deployment {
  /workerRouter {
    router = balancing-pool
    nr-of-instances = 32
  }

  /others = {
    router = round-robin-group
    metrics-selector = mix
    routees.paths = ["/user/workerRouter"]
    cluster {
      enabled = on
      use-roles = ["compute"]
      allow-local-routees = off
    }
  }

}


# Enable metrics extension in akka-cluster-metrics.
#akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
#akka.cluster.metrics.native-library-extract-folder = ${user.dir}/target/native
